# BSDataPuller

./: .gitignore  BuildTargets.targets  DataPuller.csproj  Plugin.cs  README.md  beatmods.md  manifest.json  packages.config
.github/workflows/: Build.yml  PR_Build.yml
Core/: LocalLeaderboardEvents.cs  MapEvents.cs
Data/: LiveData.cs  MapData.cs  ModData.cs  MultiplayerLobbySourceType.cs  PartyData.cs  SColorScheme.cs  SLocalLeaderboardScore.cs  SPluginMetadata.cs  SRGBAColor.cs  SRankedState.cs
Harmony/: BeatmapObjectExecutionRatingsRecorder.cs  LocalLeaderboardViewControllerPatch.cs  MultiplayerLobbyCodePatch.cs  MultiplayerSessionManagerPatch.cs
Installers/: AppInstallers.cs  MenuInstallers.cs  PlayerInstallers.cs
Multiplayer/: BspMultiplayerSource.cs  IMultiplayerSource.cs  MultiplayerController.cs  VanillaMultiplayerSource.cs
Properties/: AssemblyInfo.cs
Server/: Server.cs
src/: DataPuller.csproj  manifest.json
src/Core/: MapEvents.cs
src/Properties/: AssemblyInfo.cs
